{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>donor</title>
    <link rel="icon" href="{% static 'img/logo.jpg' %}">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bs-brain@2.0.3/components/sidebars/sidebar-1/assets/css/sidebar-1.css"
    />
    <link rel="stylesheet" href="{% static 'css/index.css'%}" />
    <style>
      aside {
        width: 20%;
        height: 100vh;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    
        position: relative;
        float: left;
      }
      #brand {
        width: 70%;
        height: auto;
        margin: auto;
      }

      #main {
        padding: 20px;
        display: flex;
        justify-content: start;
        height: 100vh;
        overflow-y: auto;
      }

      .list {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
        margin: 0px;
        padding: 0px;
        text-align: center;
      }
      .list a {
        color: black;
        font-style: normal;
        text-decoration: none;
      }
      .list li {
        margin-bottom: 15px;
      }
      .list li:hover {
        background-color: rgba(31, 198, 210, 0.5);
      }
    </style>
  </head>
  <body>
    <aside>
      <div id="brand">

        <img src="{%static 'img/logo.jpg'%}" alt="" class="img-fluid" />
        {% if request.user.is_authenticated %}
        <h4 style="text-align: center; color: rgba(31, 198, 210, 0.5);">Hello {{ request.user.first_name }}!!</h4>
        {% endif %}
      </div>
      <ul class="list">
        <a href="/food-list"><li>All Foods</li></a>
        <a href="/add-food"><li>Add Food</li></a>
        <a href="/donorcart"><li>Notifications</li></a>
        <a href="/logout"><li>Logout</li></a>
      </ul>
    </aside>
    <div id="main">{% block content %} {% endblock %}</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
